<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymnocalycium baldianum</title>
  <link rel="icon" type="image/x-icon" href="../IMG/kaktus.ico">
  <link rel="stylesheet"  href="kaktusy.css"  />
</head>

<body> 
  <div id="header">
    <div id="headerhead">
      <p class="crumbs"><b>Nawigacja:</b> <a href="index.html">Kaktusy</a> &gt;</p>
      <div id="headernav">
        <a href="index.html">
          <img class="nav" id="prev" src="../IMG/hm_btn_navigate_prev.png" alt="Poprzednia strona">
        </a>
        <a href="index.html">
          <img class="nav" id="main" src="../IMG/hm_btn_navigate_top.png" alt="Strona główna">
        </a>
        <a href="../kaktusy/gymnocalycium-horstii.html">
          <img class="nav" id="next" src="../IMG/hm_btn_navigate_next.png" alt="Następna strona">
        </a>
      </div>
      <p><span style="font-size: 16pt; font-weight: bold;">Gymnocalycium baldianum</span></p>
    </div>
    <div id="switchtoggles"></div>
  </div>
 
<div id="content">
      <h1><i></i></h1>
</div>  
  <div class="map-container">
  <br>
  <iframe src="https://www.google.com/maps/d/embed?mid=1Ajg17VTKrM6Pvq-zkdEMQ1TzTHHJqus&ehbc=2E312F&noprof=1" 
    allowfullscreen></iframe>
  </div>

    
  
  <section id="gymnocalycium-baldianum" style="padding: 20px;">
      <p><strong>Nazwa zwyczajowa:</strong> kaktus pająk</p>
      <p><strong>Rodzina:</strong> Cactaceae</p>

      <h3>🌍 Występowanie</h3>
      <p>Pochodzi z Argentyny, głównie z prowincji Catamarca...</p>

      <h3>🌱 Opis morfologiczny</h3>
      <ul>
        <li>Kształt: kulisty, lekko spłaszczony</li>
        <li>Średnica: 6–13 cm</li>
        <li>Żebra: 9–11...</li>
      </ul>

      <h3>🌸 Kwiaty</h3>
      <ul>
        <li>Duże, lejkowate...</li>
      </ul>

      <h3>🍒 Owoce i rozmnażanie</h3>
      <ul>
        <li>Owoce: zielone...</li>
      </ul>

      <h3>🌞 Wymagania uprawowe</h3>
      <ul>
        <li>Światło: jasne stanowisko...</li>
      </ul>

      <h3>🏆 Ciekawostki</h3>
      <p>Gatunek ten otrzymał Nagrodę Zasług Ogrodniczych RHS...</p>
    </section>

    <section id="kolekcja-prywatna" style="padding: 20px;">
      <h2>📷 Zdjęcia z prywatnej kolekcji</h2>
      <p>Prezentowane poniżej fotografie pochodzą z prywatnych zbiorów...</p>

      <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
        <div style="flex: 1 1 300px; max-width: 400px;">
          <img src="IMG/gymbal2.jpg" alt="Kaktus 1">

        </div>
        <div style="flex: 1 1 300px; max-width: 400px;">
          <img src="IMG/gymbal3.jpg" alt="Kaktus 1">

        </div>
        <div style="flex: 1 1 300px; max-width: 400px;">
          <img src="IMG/gymbal4.jpg" alt="Kaktus 1">

        </div>
      </div>
    </section>
  

<script src="kaktusy.js"></script>
</body>
</html>